<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mymarket.az</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color: #222222;
            background-color: #f7f7f7;
        }

        .section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 12px;
            padding: 24px;
        }

        .section__header {
            text-align: center;
            font-size: 18px;
            line-height: 24px;
            font-weight: 600;
        }

        .section__header a {
            color: #358c6c;
        }

        .swiper {
            width: 100%;
        }

        .swiper-wrapper {
            padding: 12px 0;
        }

        .swiper-slide {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            outline: none;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            border-radius: 12px;
            text-decoration: none;
            box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            background: #ffffff;
            height: auto;
        }

        .my-category {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 200px;
            text-decoration: none;
        }

        .my-category:hover .my-category__name {
            color: #358c6c;
            text-decoration: underline;
        }

        .my-category__picture {
            height: 200px;
            overflow: hidden;
            border-bottom: 1px solid #f4f4f4;
        }

        .my-category__picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .my-category__info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
            padding: 10px;
        }

        .my-category__name {
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;
            color: #222222;
            transition: all 250ms ease-in-out;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #222222;
            background: #ffffff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -40px;
        }

        .swiper-button-next:after,
        .swiper-button-prev:after {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="section__header">
            <span class="section__header__title"> <a href="https://mymarket.az" target="_blank">mymarket.az</a>-da axtardığın hər şey var və olacaq! <br /> Sən də mağazanı yarat, rahat sat! </span>
        </div>
        <div class="section__body">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="https://mymarket.az/elanlar/avtomobil-ehtiyat-hisseleri" class="my-category" title="Yeni və işlənmiş Ehtiyat hissələri" target="_blank" rel=”sponsored”>
                            <div class="my-category__picture">
                                <img src="https://photos.hattrickt.com/mymarket/categories/resized/1709552388.100x100.png" alt="borcelle">
                            </div>
                            <div class="my-category__info">
                                <span class="my-category__name">Yeni və işlənmiş ehtiyat hissələri</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://mymarket.az/elanlar/qadin-geyimleri" class="my-category" title="Yeni və işlənmiş Ehtiyat hissələri" target="_blank" rel=”sponsored”>
                            <div class="my-category__picture">
                                <img src="https://photos.hattrickt.com/mymarket/categories/resized/1709552644.100x100.png" alt="borcelle">
                            </div>
                            <div class="my-category__info">
                                <span class="my-category__name">Hər zövqə uyğun qadın geyimləri</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://mymarket.az/elanlar/is-elanlari" class="my-category" title="Yeni və işlənmiş Ehtiyat hissələri" target="_blank" rel=”sponsored”>
                            <div class="my-category__picture">
                                <img src="https://photos.hattrickt.com/mymarket/categories/resized/1709550779.100x100.png" alt="borcelle">
                            </div>
                            <div class="my-category__info">
                                <span class="my-category__name">Yeni vakansiyalar</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://mymarket.az/endirim" class="my-category" title="Yeni və işlənmiş Ehtiyat hissələri" target="_blank" rel=”sponsored”>
                            <div class="my-category__picture">
                                <img src="https://mymarket.az/public/site/images/categories/endirimli-mehsullar.png" alt="borcelle">
                            </div>
                            <div class="my-category__info">
                                <span class="my-category__name">Endirimli məhsullar</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://mymarket.az/elanlar/telefonlar" class="my-category" title="Yeni və işlənmiş Ehtiyat hissələri" target="_blank" rel=”sponsored”>
                            <div class="my-category__picture">
                                <img src="	https://photos.hattrickt.com/mymarket/categories/resized/1709552525.100x100.png" alt="borcelle">
                            </div>
                            <div class="my-category__info">
                                <span class="my-category__name">Ucuz Telefonlar</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://mymarket.az/elanlar/yeni" class="my-category" title="Sən də elanını yarat!" target="_blank" rel=”sponsored”>
                            <div class="my-category__picture">
                                <img src="https://photos.hattrickt.com/mymarket/categories/resized/1709552525.100x100.png" alt="borcelle">
                            </div>
                            <div class="my-category__info">
                                <span class="my-category__name">Sən də elanını yarat!</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        // Swiper
        const swiper = new Swiper(".swiper", {
            slidesPerView: "auto",
            spaceBetween: 12,
            // autoplay: {
            //     delay: 2000,
            //     disableOnInteraction: false,
            // },
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>
