/* ==============================
        1. Globals
============================== */
:root {
  /* Design colors */
  --green-500: #358c6c;
  --green-400: #3ea37e;
  --green-300: #e1eee9;

  /* Secondary colors */
  --yellow-400: #ffc90a;
  --yellow-300: #fff7da;

  --purple-400: #525297;
  --purple-300: #e5e5f0;

  --red-400: #c65968;
  --red-300: #f7e6e8;

  --blue-400: #2e6bdb;
  --blue-300: #e0e9fa;

  --orange-400: #f2a40c;
  --orange-300: #fdf2db;

  --white: #ffffff;

  /* General colors */
  --gray-900: #222222;
  --gray-800: #3d3d3d;
  --gray-700: #7a7a7a;
  --gray-500: #e6e6e6;
  --gray-400: #f5f5f5;
  --gray-300: #f7f7f7;

  /* Font family */
  --primary-font-family: "Inter", sans-serif;

  /* Font size - Heading */
  --fs-h1: 32px;
  --fs-h2: 24px;
  --fs-h3: 18px;
  --fs-h4: 16px;

  /* Line height - Heading */
  --lh-h1: 32px;
  --lh-h2: 28px;
  --lh-h3: 24px;
  --lh-h4: 20px;

  /* Font size - Basic */
  --fs-b1: 10px;
  --fs-b2: 12px;
  --fs-b3: 13px;
  --fs-b4: 14px;
  --fs-b5: 15px;
  --fs-b6: 16px;
  --fs-b7: 18px;
  --fs-b8: 24px;
  --fs-b9: 32px;

  /* Line height - Basic */
  --lh-b1: 14px;
  --lh-b2: 16px;
  --lh-b3: 16px;
  --lh-b4: 18px;
  --lh-b5: 20px;
  --lh-b6: 20px;
  --lh-b7: 24px;
  --lh-b8: 28px;
  --lh-b9: 32px;

  /* Font weight */
  --fw-extra-bold: 800;
  --fw-bold: 700;
  --fw-semi-bold: 600;
  --fw-medium: 500;
  --fw-regular: 400;
  --fw-thin: 300;

  /* Border radius */
  --br-2: 2px;
  --br-4: 4px;
  --br-6: 6px;
  --br-8: 8px;
  --br-12: 12px;
  --br-16: 16px;
  --br-20: 20px;
}

/* ==============================
          2. Basics
  ============================== */

// html {
//   scrollbar-color: var(--gray-700) var(--white);
//   scrollbar-width: thin;
// }

body {
  font-family: var(--primary-font-family);
  font-size: var(--fs-b5);
  font-weight: var(--fw-regular);
  line-height: var(--lh-b5);
  color: var(--gray-900);
  background-color: var(--gray-300);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--fw-semi-bold);
}

h1 {
  font-size: var(--fs-h1);
  line-height: var(--lh-h1);
}

h2 {
  font-size: var(--fs-h2);
  line-height: var(--lh-h2);
}

h3 {
  font-size: var(--fs-h3);
  line-height: var(--lh-h3);
}

h4 {
  font-size: var(--fs-h4);
  line-height: var(--lh-h4);
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

img {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

/* Selection */
::selection {
  background: var(--green-500);
  color: var(--white);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-thumb {
  background: var(--gray-700);
  border-radius: 14px;
  border: 4px solid var(--white);
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-corner {
  background: transparent;
}

/* ==============================
          3. Components
  ============================== */
.my-btn {
  $root: &;
  display: flex;
  outline: none;
  box-shadow: none;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  text-align: center;
  gap: 8px;
  height: 42px;
  font-size: var(--fs-b4);
  font-weight: var(--fw-medium);
  background: var(--white);
  color: var(--gray-900);
  padding: 10px 16px;
  border: 1px solid var(--gray-500);
  border-radius: 24px;
  transition: all 250ms ease-in-out;
  cursor: pointer;

  svg,
  img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    flex-shrink: 0;
  }

  svg path {
    // stroke: var(--gray-900);
  }

  &:hover {
    background: var(--gray-400);
    border-color: var(--gray-500);
  }

  &--disabled,
  &:disabled {
    opacity: 0.65;
    pointer-events: none;
    cursor: not-allowed;
  }

  &--icon {
    width: 42px;
    padding: 10px;
  }

  &--primary {
    background: var(--gray-900);
    border-color: var(--gray-900);
    color: var(--white);

    svg path {
      // stroke: var(--white);
    }

    &:hover {
      background: var(--gray-800);
      border-color: var(--gray-800);
    }
  }

  &--secondary {
    background: var(--green-500);
    border-color: var(--green-500);
    color: var(--white);

    svg path {
      // stroke: var(--white);
    }

    &:hover {
      background: var(--green-400);
      border-color: var(--green-400);
    }
  }

  &--fav,
  &--post-action {
    background: rgba(255, 255, 255, 0.9);
    border: none;

    &:hover {
      background: rgba(255, 255, 255, 0.9);
    }

    &.is-fav {
      svg path {
        fill: var(--red-400);
        stroke: var(--red-400);
      }
    }
  }

  &--fav2 {
    background: var(--red-300);
    border: none;

    &:hover {
      background: var(--red-300);
    }

    &.is-fav {
      svg path {
        fill: var(--red-400);
        stroke: var(--red-400);
      }
    }
  }

  &--nav {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    color: var(--gray-900);
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.25);
    border: none;
    z-index: 10;
    transform: translateY(-50%);
    cursor: pointer;

    svg {
      width: 16px;
      height: 16px;
      object-fit: contain;
    }

    &#{$root}--prev {
      left: 12px;
    }

    &#{$root}--next {
      right: 12px;
    }
  }

  &--share {
    background: var(--blue-300);
    border: none;

    svg path {
      // stroke: var(--blue-400);
    }

    &:hover {
      background: var(--blue-300);
    }
  }

  &--report {
    background: var(--gray-500);
    border: none;

    svg path {
      // stroke: var(--gray-900);
    }

    &:hover {
      background: var(--gray-500);
    }
  }

  &--blue {
    background: var(--blue-400);
    color: var(--white);
    border: none;

    svg path {
      // stroke: var(--white);
    }

    &:hover {
      background: var(--blue-400);
    }
  }

  &--premium {
    background: var(--yellow-300);
    border-color: var(--yellow-400);

    svg path {
      // stroke: var(--white);
    }

    &:hover {
      background: var(--yellow-300);
      border-color: var(--yellow-400);
    }
  }

  &--catalog {
    .my-icon {
      &--close {
        display: none;
      }
    }

    &#{$root}--active {
      .my-icon {
        &--categories {
          display: none;
        }

        &--close {
          display: block;
        }
      }
    }
  }

  &--mobile-menu {
    border: none;
    padding: 0 !important;
    justify-content: flex-end;

    &:hover {
      background: var(--white);
    }

    .my-icon {
      &--close {
        display: none;
      }
    }

    &#{$root}--active {
      .my-icon {
        &--categories {
          display: none;
        }

        &--close {
          display: block;
        }
      }
    }
  }

  &--small {
    height: 32px;
    padding: 6px 12px;
    gap: 6px;

    &#{$root}--icon {
      width: 32px;
      padding: 6px;

      svg,
      img {
        width: 20px;
        height: 20px;
      }
    }
  }

  &--text {
    display: inline-flex;
    padding: 0;
    height: auto;
    gap: 6px;
    border: none;
    border-radius: 0;
    background: none;
    color: var(--gray-900);
    font-weight: var(--fw-regular);

    svg {
      width: 16px;
      height: 16px;
      object-fit: contain;

      path {
        stroke: var(--gray-900);
        transition: all 250ms ease-in-out;
      }
    }

    &:hover {
      color: var(--green-500);
      background: none;

      svg path {
        stroke: var(--green-500);
      }
    }

    &#{$root}--primary {
      color: var(--green-500);

      svg path {
        stroke: var(--green-500);
      }

      &:hover {
        color: var(--green-400);

        svg path {
          stroke: var(--green-400);
        }
      }
    }
  }
}

.my-modal {
  $modal: &;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  overflow-x: hidden;
  overflow-y: auto;

  &--fade {
    transition: opacity 150ms linear;

    #{$modal}__dialog {
      transition: transform 150ms ease-out;
      transform: translate(0, -50px);
    }

    &:not(#{$modal}--show) {
      opacity: 0;
    }
  }

  &--show {
    #{$modal}__dialog {
      transform: none;
    }
  }

  &--sm {
    #{$modal}__dialog {
      max-width: 386px;
    }
  }

  &--md {
    #{$modal}__dialog {
      max-width: 590px;
    }
  }

  &--multi-content {
    #{$modal}__content {
      display: none;

      &--show {
        display: flex !important;
      }
    }
  }

  &--transparent {
    #{$modal}__content {
      padding: 0;
      background: none;
    }
  }

  &--alert {
    #{$modal}__header {
      &__title {
        font-size: var(--fs-b7);
        line-height: var(--lh-b7);
      }
    }
  }

  &--login {
    #{$modal}__body {
      min-height: 134px;
    }

    #{$modal}__footer {
      flex-direction: column;
      align-items: stretch;
      gap: 16px;
      text-align: center;
      font-size: var(--fs-b3);
      line-height: var(--lh-b3);
      padding: 12px 24px;

      &__buttons {
        display: flex;
        gap: 10px;

        .my-btn--primary {
          flex-grow: 1;
        }
      }
    }
  }

  &--otp {
    #{$modal}__body {
      min-height: 134px;
    }

    #{$modal}__footer {
      flex-direction: column;
      align-items: stretch;
      gap: 16px;
      text-align: center;
      font-size: var(--fs-b3);
      line-height: var(--lh-b3);
      padding: 12px 24px;

      &__buttons {
        display: flex;
        gap: 10px;

        .my-btn--primary {
          flex-grow: 1;
        }
      }
    }
  }

  &--story {
    #{$modal}__content {
      width: 504px;
    }

    #{$modal}__close {
      left: auto;
      right: 0;
    }
  }

  &__dialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    min-height: calc(100% - 3.5rem);
    margin: 1.75rem auto;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    pointer-events: auto;
    background-color: var(--white);
    background-clip: padding-box;
    border-radius: 12px;
    padding: 12px 0;
    outline: 0;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px 24px 0;

    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      margin-bottom: 4px;

      svg,
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__title {
      font-size: var(--fs-b8);
      font-weight: var(--fw-semi-bold);
      line-height: var(--lh-b8);
    }

    &__description {
      font-size: var(--fs-b3);
      line-height: var(--lh-b3);
    }
  }

  &__body {
    padding: 0px 24px;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    padding: 4px 24px;
  }

  &__close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: calc(100% + 12px);
    z-index: 999;

    svg {
      width: 16px;
      height: 16px;
    }
  }
}

.my-search {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--gray-400);
  height: 42px;
  border-radius: 32px;
  padding: 4px;
  transition: all 250ms ease-in-out;
  overflow: hidden;

  &:focus-within {
    background: var(--gray-500);
  }

  input {
    border: none;
    background: none;
    outline: none;
    color: var(--gray-900);
    font-size: var(--fs-b5);
    line-height: var(--lh-b5);
    caret-color: var(--green-500);
    padding: 8px 12px;
    flex-grow: 1;

    &::placeholder {
      color: var(--gray-700);
    }
  }

  .my-btn {
    width: 34px;
    height: 34px;
  }
}

.my-dropdown {
  $root: &;
  position: relative;
  display: flex;

  &--search {
    position: static;
    #{$root}__body {
      padding: 20px;

      &__content {
        display: flex;
        flex-direction: column;
        gap: 24px;

        &__title {
          font-size: var(--fs-b8);
          line-height: var(--lh-b8);
          font-weight: var(--fw-semi-bold);
        }

        &__wrapper {
          display: flex;
          flex-direction: column;
          gap: 12px;
          max-height: 372px;
          flex-wrap: wrap;
        }
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 42px;
    width: 152px;
    padding: 10px 16px;
    background: var(--gray-400);
    border-radius: 24px;
    transition: all 250ms ease-in-out;
    user-select: none;
    cursor: pointer;

    &__prefix,
    &__suffix {
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        flex-shrink: 0;
        object-fit: contain;
        transition: all 250ms ease-in-out;

        path {
          // stroke: var(--gray-900);
        }
      }
    }

    &__prefix svg {
      width: 20px;
      height: 20px;
    }

    &__suffix svg {
      width: 16px;
      height: 16px;
    }

    &__content {
      flex-grow: 1;
      font-size: var(--fs-b4);
      font-weight: var(--fw-medium);
      color: var(--gray-900);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &__body {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: var(--white);
    font-size: var(--fs-b4);
    line-height: var(--lh-b4);
    box-shadow: 0px 4px 12px 0px rgba(34, 34, 34, 0.1);
    opacity: 0;
    overflow: auto;
    visibility: hidden;
    transition: all 250ms ease-in-out;
    z-index: 97;

    span {
      transition: all 250ms ease-in-out;
      cursor: pointer;

      &.selected,
      &:hover {
        color: var(--green-500);
      }
    }
  }

  &--show {
    #{$root}__header {
      &__suffix svg {
        transform: rotate(180deg);
      }
    }

    #{$root}__body {
      opacity: 1;
      visibility: visible;
    }
  }
}

.my-category {
  position: relative;
  width: 136px;
  height: 136px;
  flex-shrink: 0;
  font-size: var(--fs-b4);
  line-height: var(--lh-b4);
  font-weight: var(--fw-medium);
  background: var(--gray-500);
  color: var(--gray-900);
  border-radius: 12px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  span {
    position: absolute;
    padding: 8px 10px;
    inset: 0;
  }

  &--light {
    color: var(--white);
    background: var(--green-500);
  }

  &__list {
    display: flex;
    flex-direction: column;

    &__title {
      font-size: var(--fs-b4);
      line-height: var(--lh-b4);
      font-weight: var(--fw-semi-bold);
      color: var(--gray-900);
      margin-bottom: 8px;
    }

    &__item {
      $item: &;
      display: flex;

      &__label {
        color: var(--gray-700);
      }

      a {
        padding: 8px 0;
        font-size: var(--fs-b4);
        line-height: var(--lh-b4);
        color: var(--gray-900);
        transition: all 250ms ease-in-out;

        &:hover {
          color: var(--green-500);
        }
      }

      &--active {
        font-weight: var(--fw-semi-bold);

        #{$item}__label {
          color: var(--green-500);
        }
      }
    }
  }
}

.my-catalog {
  $catalog: &;
  position: relative;
  display: flex;
  flex-grow: 1;

  .sidebar {
    max-width: 286px;
    padding: 20px 0;
    gap: 16px;
    border-right: 1px solid var(--gray-500);

    &__header {
      padding: 0 8px 0 0;
    }

    &__body {
      padding: 0 8px 0 0;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &__item {
      display: flex;
      border-radius: 12px;
      overflow: hidden;
      transition: all 250ms ease-in-out;

      &--active {
        background: var(--gray-400);

        .my-catalog__sub {
          visibility: visible;
          opacity: 1;
        }
      }

      > a {
        display: flex;
        align-items: center;
        flex-grow: 1;
        padding: 6px 8px 6px 6px;
        gap: 12px;
        font-size: var(--fs-b6);
        font-weight: var(--fw-medium);
        line-height: var(--lh-b6);
        color: var(--gray-900);

        div {
          display: flex;
          align-items: center;
          flex-grow: 1;
          gap: 12px;
        }

        img {
          width: 40px;
          height: 40px;
          object-fit: cover;
          border-radius: 8px;
          background: #ebebeb;
        }
      }
    }
  }

  &__sub {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: absolute;
    left: 286px;
    top: 0;
    right: 0;
    height: 100%;
    padding: 20px 0 20px 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 250ms ease-in-out;
    z-index: 1;

    .section__header {
      padding: 0;
    }

    .section__body {
      height: calc(100% - 48px);
      overflow: auto;
    }

    &__list {
      column-count: 3;
      column-gap: 24px;

      &__item {
        break-inside: avoid-column;
        display: flex;
        flex-direction: column;
        margin-bottom: 28px;

        > a {
          font-size: var(--fs-b6);
          line-height: var(--lh-b6);
          font-weight: var(--fw-semi-bold);
          color: var(--gray-900);
          margin-bottom: 8px;
          transition: all 250ms ease-in-out;

          &:hover {
            color: var(--green-500);
          }
        }

        > button {
          padding: 8px 0;
          align-self: flex-start;
        }

        ul {
          display: flex;
          flex-direction: column;

          li {
            display: flex;

            a {
              font-size: var(--fs-b4);
              line-height: var(--lh-b4);
              color: var(--gray-900);
              padding: 8px 0;
              transition: all 250ms ease-in-out;

              &:hover {
                color: var(--green-500);
              }
            }
          }
        }
      }
    }
  }
}

.my-store {
  $root: &;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 220.8px;

  &--sm {
    width: 205px;

    #{$root}__picture {
      height: 205px;
    }
  }

  &--detailed {
    flex-direction: row;
    gap: 20px;
    flex-grow: 1;

    #{$root}__picture {
      width: 192px;
      height: 192px;
    }

    #{$root}__info {
      padding-right: 32px;

      &--mobile {
        width: 100%;
        display: none;
      }

      #{$root}__name {
        font-size: var(--fs-h2);
        line-height: var(--lh-h2);
        font-weight: var(--fw-bold);
      }

      #{$root}__desc {
        margin-bottom: 12px;
      }

      #{$root}__rating {
        font-size: var(--fs-b6);
        line-height: var(--lh-b6);
      }

      #{$root}__post-count {
        font-size: var(--fs-b6);
        line-height: var(--lh-b6);
      }

      #{$root}__description {
        font-size: var(--fs-b3);
        line-height: var(--lh-b3);
        color: var(--gray-700);
      }

      #{$root}__contact {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-top: 24px;
      }
    }
  }

  &--inline {
    flex-direction: row;
    align-items: center;
    width: auto;
    gap: 8px;

    #{$root}__picture {
      width: 56px;
      height: 56px;
      border-radius: 8px;
    }

    #{$root}__info {
      flex-grow: 1;
      gap: 4px;

      #{$root}__name {
        font-size: var(--fs-b7);
        line-height: var(--lh-b7);
        margin-bottom: 0;
      }

      #{$root}__post-count {
        font-size: var(--fs-b7);
        line-height: var(--lh-b7);
      }
    }

    #{$root}__content {
      display: flex;
      gap: 4px;
    }
  }

  &__picture {
    height: 220.8px;
    border-radius: 12px;
    overflow: hidden;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__name {
    font-size: var(--fs-h3);
    line-height: var(--lh-h3);
    font-weight: var(--fw-semi-bold);
    color: var(--gray-900);
    margin-bottom: 2px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  &__desc {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
  }

  &__rating {
    display: flex;
    font-size: var(--fs-b4);
    line-height: var(--lh-b4);
    font-weight: var(--fw-medium);

    svg {
      width: 16px;
      height: 16px;
      object-fit: contain;
      margin-right: 2px;
    }

    &__value {
      color: var(--gray-900);
      margin-right: 4px;
    }

    &__total {
      color: var(--gray-700);
    }
  }

  &__separator {
    width: 2px;
    height: 2px;
    background: var(--green-500);
    border-radius: 2px;
    margin: 0 4px;
  }

  &__post-count {
    font-size: var(--fs-b4);
    line-height: var(--lh-b4);
    font-weight: var(--fw-medium);
    color: var(--green-500);
  }

  &__address {
    font-size: var(--fs-b3);
    line-height: var(--lh-b3);
    color: var(--gray-700);
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  &__divider {
    width: 1px;
    background: var(--gray-500);
  }

  &__business-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;

    &__item {
      padding: 8px 0;

      &--contact {
        cursor: pointer;

        &:hover,
        &:hover a {
          color: var(--green-500);
        }
      }

      .label {
        font-size: var(--fs-b4);
        line-height: var(--lh-b4);
        color: var(--gray-700);
        margin-left: auto;
      }
    }

    &__item,
    &__item a {
      display: flex;
      font-size: var(--fs-b6);
      font-weight: var(--fw-medium);
      line-height: var(--lh-b6);
      color: var(--gray-900);
      gap: 8px;
      transition: all 250ms ease-in-out;

      span {
        display: flex;
        align-items: center;
        min-height: 24px;
      }

      svg {
        width: 24px;
        height: 24px;
        object-fit: contain;
        flex-shrink: 0;
      }
    }
  }
}

.my-post {
  $root: &;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 220.8px;
  flex-shrink: 0;

  &--sm {
    width: 205px;

    #{$root}__picture {
      height: 205px;
    }
  }

  &--list {
    flex-direction: row;
    border-radius: 12px;
    padding: 12px 16px;
    width: 100%;
    background: var(--gray-300);
    border: 1px solid var(--gray-500);
    background: var(--white);

    #{$root}__picture {
      width: 192px;
      height: 192px;
    }

    #{$root}__price {
      &-value {
        font-size: var(--fs-b5);
        line-height: var(--lh-b5);
        color: var(--gray-900);
        font-weight: var(--fw-medium);

        &--old {
          font-size: var(--fs-b5);
          line-height: var(--lh-b5);
          color: var(--gray-900);
          padding-bottom: 0;
        }
      }
    }

    #{$root}__name {
      font-size: var(--fs-b7);
      line-height: var(--lh-b7);
      font-weight: var(--fw-bold);
      color: var(--gray-900);
    }

    .my-btn--fav {
      background: var(--gray-300);
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__picture {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 220.8px;
    border-radius: 12px;
    overflow: hidden;
    background: var(--gray-300);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    > svg {
      width: 72px;
      height: 72px;
      object-fit: contain;

      path {
        stroke: var(--gray-500);
      }
    }
  }

  &__overlay {
    position: absolute;
    inset: 0;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;

    > div {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 4px;
    }
  }

  &__discount {
    font-size: var(--fs-b3);
    line-height: var(--lh-b3);
    font-weight: var(--fw-semi-bold);
    background: var(--red-400);
    color: var(--white);
    padding: 4px;
    border-radius: 4px;
  }

  &__premium {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: var(--fs-b3);
    line-height: var(--lh-b3);
    font-weight: var(--fw-medium);
    background: var(--gray-900);
    color: var(--white);
    padding: 0 4px;
    border-radius: 4px;

    svg,
    img {
      width: 24px;
      height: 24px;
      object-fit: contain;
    }
  }

  &__overlap {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 3;
    gap: 4px;
    background: rgba(34, 34, 34, 0.6);
    color: var(--white);
    font-size: var(--fs-b3);
    line-height: var(--lh-b3);

    svg {
      width: 24px;
      height: 24px;
      object-fit: contain;

      path {
        // stroke: var(--white);
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 4px;
  }

  &__price {
    display: flex;
    align-items: flex-end;
    gap: 6px;

    &-value {
      font-size: var(--fs-b7);
      line-height: var(--lh-b7);
      font-weight: var(--fw-bold);
      color: var(--gray-900);

      &--old {
        font-size: var(--fs-b3);
        line-height: var(--lh-b3);
        color: var(--red-400);
        font-weight: var(--fw-medium);
        text-decoration: line-through;
        padding-bottom: 3px;
      }
    }
  }

  &__name {
    font-size: var(--fs-b5);
    line-height: var(--lh-b5);
    color: var(--gray-900);
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__date {
    font-size: var(--fs-b3);
    line-height: var(--lh-b3);
    color: var(--gray-700);
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  &__gallery {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &__header {
      font-size: var(--fs-b7);
      font-weight: var(--fw-semi-bold);
      line-height: var(--lh-b7);
    }

    &__body {
      font-size: var(--fs-b5);
      line-height: var(--lh-b5);
    }

    &__list {
      $list: &;
      display: flex;
      gap: 0 48px;

      &__item {
        display: flex;
        gap: 6px;
        font-size: var(--fs-b4);
        line-height: var(--lh-b4);

        &__label {
          color: var(--gray-700);
        }

        &__value {
          font-weight: var(--fw-medium);
        }
      }

      &--grid {
        --gutter: 20px;
        flex-wrap: wrap;
        gap: 0 var(--gutter);

        #{$list}__item {
          width: calc(50% - calc(var(--gutter) / 2));
          border-radius: 12px;
          font-size: var(--fs-b6);
          line-height: var(--lh-b6);
          padding: 12px;
          gap: 20px;

          &:nth-child(4n + 1),
          &:nth-child(4n + 2) {
            background: var(--white);
          }

          &__label {
            min-width: 120px;
          }

          &__value {
            font-size: var(--fs-b6);
            line-height: var(--lh-b6);
            font-weight: var(--fw-semi-bold);
          }
        }
      }
    }
  }

  &__buttons {
    display: flex;
    gap: 8px;

    .my-btn {
      flex-grow: 1;
    }
  }

  &__actions {
    $actions: &;
    position: relative;

    &--show {
      #{$actions}__body {
        opacity: 1;
        visibility: visible;
      }
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__body {
      position: absolute;
      top: 100%;
      right: 0;
      width: fit-content;
      display: flex;
      flex-direction: column;
      margin-top: 4px;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.9);
      padding: 8px 6px;
      opacity: 0;
      visibility: hidden;
      transition: all 150ms ease-in-out;
    }

    &__list {
      display: flex;
      flex-direction: column;

      &__item {
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 4px 6px;
        font-size: var(--fs-b3);
        line-height: var(--lh-b3);
        font-weight: var(--fw-medium);
        color: var(--gray-900);
        border-radius: 8px;
        border: none;
        white-space: nowrap;
        background: none;
        transition: all 250ms ease-in-out;

        &:hover {
          background: var(--white);
        }

        &.is-fav {
          svg path {
            fill: var(--red-400);
            stroke: var(--red-400);
          }
        }

        svg {
          width: 20px;
          height: 20px;
          object-fit: contain;
        }
      }
    }
  }
}

.my-accordion {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;

  &__item {
    $root: &;

    &:not(:last-child) {
      border-bottom: 1px solid var(--gray-500);
    }

    &__header {
      display: flex;
      justify-content: space-between;
      gap: 16px;
      padding: 16px 8px 16px 0;
      font-size: var(--fs-b6);
      line-height: var(--lh-b6);
      font-weight: var(--fw-semi-bold);
      user-select: none;
      transition: all 25ms ease-in-out;
      cursor: pointer;

      > svg {
        width: 16px;
        height: 20px;
        object-fit: contain;
        flex-shrink: 0;
        transition: all 250ms ease-in-out;

        path {
          // stroke: var(--gray-900);
        }
      }
    }

    &__body {
      display: none;
      padding-bottom: 16px;
      font-size: var(--fs-b5);
      line-height: var(--lh-b5);
    }

    &--show {
      &__header {
        color: var(--green-500);

        svg {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.my-stat {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 12px;
  background: var(--white);
  width: 386.6px;

  &__icon {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    background: var(--green-500);

    svg {
      width: 28px;
      height: 28px;
      object-fit: contain;
    }
  }

  &__value {
    font-size: 48px;
    font-weight: var(--fw-bold);
    line-height: 56px;
    margin-bottom: 8px;
  }

  &__desc {
    font-size: var(--fs-b7);
    font-weight: var(--fw-semi-bold);
    line-height: var(--lh-b7);
    color: var(--gray-700);
  }
}

.my-video {
  position: relative;
  display: flex;
  border-radius: 12px;
  height: 675px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(34, 34, 34, 0.6);
    z-index: 2;

    svg {
      width: 72px;
      height: 72px;
      object-fit: contain;
    }
  }
}

.my-content {
  --gutter-md: 16px;

  * {
    line-height: 1.6;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: var(--gutter-md);
  }

  p,
  iframe,
  ol,
  ul,
  table,
  img {
    margin-top: 0;
    margin-bottom: var(--gutter-md);
  }

  ul,
  ol {
    margin-right: 0;
    margin-left: var(--gutter-md);
    padding-left: var(--gutter-md);
  }

  li {
    list-style: unset;
  }

  li:not(:last-child) {
    margin-bottom: 12px;
  }

  img {
    display: block;
    max-width: 100%;
    max-height: 65vh;
    width: auto;
    height: auto;
  }

  a {
    color: var(--green-400);
    text-decoration: underline;
    transition: all 250ms ease-in-out;

    &:hover {
      color: var(--green-500);
    }
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #e7e9eb;
  }
}

.my-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 386px;
  margin: 0 auto;

  > img {
    width: 320px;
    height: 320px;
    object-fit: contain;
  }

  &__code {
    font-size: var(--fs-h1);
    font-weight: var(--fw-extra-bold);
    line-height: var(--lh-h1);
    margin-bottom: 8px;
  }

  &__message {
    font-size: var(--fs-h2);
    font-weight: var(--fw-extra-bold);
    line-height: var(--lh-h2);
    margin-bottom: 8px;
  }

  &__details {
    font-size: var(--fs-b5);
    line-height: var(--lh-b5);
    color: var(--gray-700);
  }

  > .my-btn {
    margin-top: 32px;
  }
}

.my-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 12px;
  border-radius: 30px;
  gap: 20px;
  background: linear-gradient(to right, var(--purple-400), var(--gray-900));
  user-select: none;
  cursor: pointer;

  &--premium {
    padding: 8px 16px;
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0;

    &__image {
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      object-fit: contain;
    }

    &__text {
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }

  &__title {
    font-size: var(--fs-b6);
    font-weight: var(--fw-semi-bold);
    line-height: var(--lh-b6);
    color: var(--white);
    min-width: 220px;
  }

  &__description {
    font-size: var(--fs-b6);
    font-weight: var(--fw-medium);
    line-height: var(--lh-b6);
    color: var(--white);
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

.my-divider {
  width: 2px;
  height: 2px;
  border-radius: 2px;
  background: var(--gray-500);

  &--v {
    border-radius: 0;
    height: 100%;
    width: 1px;
  }

  &--h {
    border-radius: 0;
    width: 100%;
    height: 1px;
  }
}

.my-tag {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--fs-b4);
  line-height: var(--lh-b4);
  font-weight: var(--fw-medium);
  color: var(--gray-900);
  border-radius: 24px;
  padding: 6px 12px;
  min-height: 32px;
  border: 1px solid var(--gray-500);
  background: var(--white);
}

.my-share {
  $root: &;
  position: relative;

  &--show {
    #{$root}__body {
      opacity: 1;
      visibility: visible;
      margin-top: 8px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
  }

  &__body {
    position: absolute;
    top: 100%;
    left: 0;
    height: 40px;
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.07);
    padding: 8px 12px;
    transition: all 150ms ease-in-out;
    opacity: 0;
    visibility: hidden;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    img,
    svg {
      width: 24px;
      height: 24px;
      object-fit: contain;
    }

    &--copy {
      position: relative;

      span {
        position: absolute;
        display: flex;
        text-align: center;
        top: 100%;
        margin-top: 8px;
        padding: 4px 12px;
        left: 50%;
        background: var(--green-500);
        color: var(--white);
        font-size: var(--fs-b4);
        line-height: var(--lh-b4);
        border-radius: 12px;
        transform: translateX(-50%);
        display: none;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 50%;
          width: 8px;
          height: 8px;
          background: var(--green-500);
          transform: translate(-50%, -50%) rotate(45deg);
          border-top-left-radius: 2px;
        }
      }
    }
  }
}

.my-form {
  $form: &;
  display: flex;
  flex-direction: column;

  &__content {
    flex-direction: column;

    &__header {
      font-size: var(--fs-b7);
      line-height: var(--lh-b7);
      font-weight: var(--fw-semi-bold);
      margin-bottom: 4px;
    }

    &__body {
      display: flex;
      flex-direction: column;
    }

    &__footer {
      display: flex;
      align-items: center;
      gap: 12px;
      justify-content: flex-end;
      padding: 20px 0;
    }

    &--show {
      display: flex !important;
    }
  }

  &__items-wrapper {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px 0;

    &__header {
      display: flex;
      justify-content: space-between;
      gap: 12px;

      span {
        font-size: var(--fs-b4);
        font-weight: var(--fw-medium);
        line-height: var(--lh-b4);
      }
    }

    &__body {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    &__footer {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &--show {
      display: flex !important;
    }

    &--error {
      #{$form}__control {
        border: 1px solid var(--red-400);
        background: var(--red-300);

        &__message {
          color: var(--red-400);
        }
      }
    }

    &--time {
      #{$form}__item__body {
        flex-direction: row;
        gap: 16px;

        #{$form}__control {
          flex-grow: 1;
        }
      }
    }

    &--pay-method,
    &--service-duration {
      #{$form}__control {
        padding: 12px;
        border: 1px solid var(--gray-500);
        border-radius: 8px;
      }

      label {
        cursor: pointer;
      }
    }
  }

  &__label {
    font-size: var(--fs-b4);
    font-weight: var(--fw-medium);
    line-height: var(--lh-b4);
    user-select: none;
  }

  &__char-count {
    display: flex;
  }

  &__control {
    $root: &;
    border: 1px solid var(--gray-500);
    border-radius: 8px;
    background: var(--gray-400);
    padding: 10px 12px;
    min-height: 42px;
    box-shadow: none;
    outline: none;
    transition: all 250ms ease-in-out;
    caret-color: var(--green-500);
    color: var(--gray-900);
    font-size: var(--fs-b5);
    line-height: var(--lh-b5);

    &::-webkit-scrollbar {
      display: none;
      scrollbar-width: none;
    }

    &__option {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px;
      font-size: var(--fs-b4);
      line-height: var(--fs-b4);
      color: var(--gray-900);
      cursor: pointer;
      transition: all 250ms ease-in-out;

      svg,
      img {
        width: 20px;
        height: 20px;
        object-fit: contain;
      }

      &:hover {
        color: var(--green-500);
      }

      &--selected {
        background: var(--green-300);
        border-radius: 6px;
      }

      &--label {
        font-weight: var(--fw-medium);
        pointer-events: none;
        margin-left: -12px;
      }

      &__group {
        display: flex;
        flex-direction: column;
        margin-left: 12px;
      }
    }

    &__message {
      font-size: var(--fs-b3);
      line-height: var(--lh-b3);
      color: var(--gray-700);
    }

    &::placeholder {
      color: var(--gray-700);
    }

    &:focus,
    &--show {
      border: 1px solid var(--green-500);
      box-shadow: 0 0 0 4px rgba(53, 140, 108, 0.15);
    }

    &--show {
      &#{$root}--select {
        #{$root}__body {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    &--sm {
      min-height: 36px;
      padding: 8px 12px;
    }

    &--textarea {
      min-height: 75px;
    }

    &--select {
      padding: 0;
      position: relative;

      &#{$root}--sm {
        #{$root}__header {
          padding: 8px 12px;
          min-height: 36px;
        }
      }

      #{$root}--search {
        border: none;

        &:focus {
          background: var(--gray-500);
          box-shadow: none;
        }
      }

      #{$root}__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        padding: 10px 12px;
        cursor: pointer;

        > span {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;

          svg {
            width: 20px;
            height: 20px;
            object-fit: contain;
          }
        }
      }

      #{$root}__body {
        position: absolute;
        display: flex;
        flex-direction: column;
        background: var(--white);
        top: 100%;
        left: 0;
        right: 0;
        border-radius: 8px;
        padding: 12px 8px;
        margin-top: 6px;
        box-shadow: 0px 4px 12px 0px rgba(34, 34, 34, 0.1);
        max-height: 192px;
        overflow: auto;
        opacity: 0;
        visibility: hidden;
        transition: all 150ms ease-in-out;
        z-index: 9;
      }
    }

    &--check {
      display: flex;
      align-items: center;
      background: none;
      border: none;
      border-radius: 0;
      min-height: auto;
      padding: 8px 2px;

      input {
        position: relative;
        width: 16px;
        height: 16px;
        border-radius: 3px;
        border: 1px solid var(--gray-500);
        background: var(--gray-400);
        appearance: none;
        cursor: pointer;

        &:checked {
          border-color: var(--green-500);
          background: var(--green-500);

          &:after {
            display: block;
          }
        }

        &:after {
          position: absolute;
          content: "";
          width: 10px;
          height: 10px;
          top: 2px;
          left: 2px;
          background: url("../icons/16/check.svg");
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          display: none;
        }

        + #{$form}__label {
          padding-left: 10px;
          cursor: pointer;
        }
      }

      #{$root}__label {
        cursor: pointer;

        + input {
          padding-right: 10px;
        }
      }
    }

    &--radio {
      display: flex;
      align-items: center;
      background: none;
      border: none;
      border-radius: 0;
      min-height: auto;
      padding: 8px 2px;

      input {
        position: relative;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 1px solid var(--gray-500);
        background: var(--gray-400);
        appearance: none;
        cursor: pointer;

        &:checked {
          border-color: var(--green-500);
          border-width: 4px;
          background: var(--white);
        }

        + #{$form}__label {
          padding-left: 10px;
        }
      }

      #{$form}__label {
        cursor: pointer;

        + input {
          padding-right: 10px;
        }
      }
    }

    &--number {
      appearance: textfield;
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    &--file {
      display: flex;
      flex-direction: column;
      background: var(--white);
      border: 1px dashed var(--gray-500);
      border-radius: 8px;
      padding: 12px 0;

      input {
        display: none;
      }

      #{$root}__placeholder {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: var(--fs-b5);
        line-height: var(--lh-b5);

        svg {
          width: 24px;
          height: 24px;
          object-fit: contain;
        }
      }

      #{$root}__header {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 4px 12px;
      }

      #{$root}__body {
        padding: 0 12px;
      }

      .file-list {
        display: flex;
        flex-direction: column;

        .file {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 12px;
          margin-top: 12px;
          padding: 8px 0;

          &:not(:last-child) {
            border-bottom: 1px solid var(--gray-500);
          }

          &__info {
            display: flex;
            align-items: center;
            gap: 4px;
          }

          &__thumb {
            width: 32px;
            height: 32px;
            object-fit: cover;
            border-radius: 4px;
            border: 1px solid var(--gray-500);
            flex-shrink: 0;
          }

          &__name {
            font-size: var(--fs-b4);
            line-height: var(--lh-b4);
            overflow-wrap: anywhere;
          }

          &__btn-remove {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background: none;
            width: 16px;
            height: 16px;
            padding: 0;
            flex-shrink: 0;

            svg {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
      }
    }
  }

  &__repeat-otp {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__message,
  &__message * {
    font-size: var(--fs-b3);
    line-height: var(--lh-b3);
  }

  &--new-post {
    max-width: 472px;

    #{$form}__content {
      display: none;
    }

    #{$form}__item {
      &--discount {
        display: none;
      }
    }
  }

  &--category {
    #{$form}__item {
      padding: 16px 0;
      border-bottom: 1px solid var(--gray-500);

      &--price-range {
        #{$form}__item__body {
          flex-direction: row;
          gap: 8px;
        }

        #{$form}__control {
          min-width: 84px;
          flex-grow: 1;
        }
      }
    }

    > #{$form}__items__wrapper {
      > #{$form}__item {
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }

  &--profile {
    max-width: 472px;
  }

  &--balance {
    #{$form}__item {
      &:first-child {
        padding-top: 0;
      }
    }
  }
}

.my-profile {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 8px;

  &__picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 6px;
    font-size: var(--fs-b2);
    line-height: var(--lh-b2);
    font-weight: var(--fw-medium);
  }

  &__thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    background: var(--gray-500);
    border: 1px solid var(--gray-500);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  input {
    display: none;
  }
}

.my-countdown {
  display: flex;
  gap: 2px;
  align-items: center;
  font-size: var(--fs-b4);
  line-height: var(--lh-b4);
  font-weight: var(--fw-medium);
}

.my-preloader {
  position: relative;
  overflow: hidden;

  &:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.9);
    background-image: url("../images/preloader.svg");
    background-repeat: no-repeat;
    background-size: 150px;
    background-position: center center;
  }

  &--fixed {
    &:after {
      position: fixed;
      height: 100vh;
    }
  }
}

.my-tabs {
  display: flex;
  justify-content: flex-start;
  gap: 32px;
  border-bottom: 1px solid var(--gray-500);

  &__item {
    position: relative;
    font-size: var(--fs-b6);
    font-weight: var(--fw-medium);
    line-height: var(--lh-b6);
    padding: 6px 0 12px;
    color: var(--gray-700);
    transition: all 250ms ease-in-out;

    &--active {
      color: var(--gray-900);

      &:after {
        background: var(--green-500);
      }
    }

    &:after {
      position: absolute;
      content: "";
      bottom: -1px;
      left: 0;
      width: 100%;
      height: 2px;
    }
  }
}

.my-nav {
  &__list {
    $list: &;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &--cabinet {
      #{$list}__item {
        &:last-child {
          margin-top: 16px;
        }
      }
    }

    &__item {
      display: flex;

      &--active {
        background: var(--green-300);
        border-radius: 8px;
      }

      > * {
        display: flex;
        align-items: center;
        flex-grow: 1;
        gap: 8px;
        font-size: var(--fs-b6);
        line-height: var(--lh-b6);
        color: var(--gray-900);
        font-weight: var(--fw-medium);
        padding: 8px;
        background: none;
        border: none;
        transition: all 240ms ease-in-out;

        svg {
          width: 24px;
          height: 24px;
          object-fit: contain;
        }
      }
    }
  }
}

.my-account {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 40px;

  &__balance {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    background: var(--gray-900);
    border-radius: 12px;
    padding: 16px;

    &__content {
      display: flex;
      align-items: center;
      gap: 12px;

      &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--gray-800);

        svg {
          width: 20px;
          height: 20px;
          object-fit: contain;

          path {
            // stroke: var(--white);
          }
        }
      }

      &__text {
        display: flex;
        flex-direction: column;
      }
    }

    &__label {
      font-size: var(--fs-b3);
      line-height: var(--lh-b3);
      color: var(--gray-700);
    }

    &__amount {
      font-size: var(--fs-b8);
      line-height: var(--lh-b8);
      font-weight: var(--fw-bold);
      color: var(--white);
    }
  }

  &__history {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    &__header {
      padding: 12px 0;
      font-size: var(--fs-b7);
      line-height: var(--lh-b7);
      font-weight: var(--fw-semi-bold);
    }

    &__body {
      display: flex;
      flex-grow: 1;
    }
  }
}

.my-emptiness {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 32px;

  &__content {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--green-300);
    margin-bottom: 12px;

    svg {
      width: 20px;
      height: 20px;
      object-fit: contain;
    }
  }

  &__title {
    font-size: var(--fs-b7);
    font-weight: var(--fw-semi-bold);
    line-height: var(--lh-b7);
    margin-bottom: 8px;
  }

  &__description {
    font-size: var(--fs-b3);
    line-height: var(--lh-3);
    color: var(--gray-700);
  }
}

.my-table {
  width: 100%;
  height: 0;

  th {
    font-size: var(--fs-b4);
    line-height: var(--lh-b4);
    font-weight: var(--fw-medium);
    padding: 0 0 6px;
  }

  td {
    font-size: var(--fs-b5);
    line-height: var(--lh-b5);
  }

  th,
  td,
  tr {
    vertical-align: top;
    padding: 10px;

    &:first-child {
      width: 163px;
      padding-left: 0;
    }

    &:last-child {
      width: 163px;
      padding-right: 0;
    }
  }
}

.my-payment {
  display: flex;
  gap: 8px;

  &__option {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 32px;
    padding: 7px;
    background: var(--gray-400);
    border: 1px solid var(--gray-400);
    color: var(--gray-900);
    height: 32px;
    flex: 1;
    font-size: var(--fs-b4);
    line-height: var(--lh-b4);
    font-weight: var(--fw-medium);
    transition: all 250ms ease-in-out;
    cursor: pointer;

    &--selected {
      border-color: var(--gray-900);
    }
  }
}

.my-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--white);
  border-top: 1px solid var(--gray-500);
  z-index: 96;

  &__list {
    display: flex;
    padding: 0 8px;
    gap: 8px;
    justify-content: center;

    &__item {
      display: flex;
      justify-content: center;
      flex: 1;
      flex-shrink: 0;

      &__link {
        position: relative;
        background: none;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
        gap: 2px;
        color: var(--gray-700);
        font-size: var(--fs-b3);
        line-height: var(--lh-b3);
        padding: 8px 0;
        white-space: nowrap;

        svg {
          width: 24px;
          height: 24px;
          object-fit: contain;
        }

        &.active {
          color: var(--gray-900);

          svg {
            path,
            rect {
              stroke: var(--gray-900);
            }
          }
        }
      }

      &:nth-child(3) {
        svg {
          position: absolute;
          bottom: 50%;
          width: 48px;
          height: 48px;
        }
      }
    }
  }
}

.my-tab-list {
  border-top: 1px solid var(--gray-500);
  padding: 0;
  margin-bottom: -20px;

  ul {
    display: flex;
    align-items: center;
    gap: 32px;

    a {
      font-size: var(--fs-b6);
      font-weight: var(--fw-medium);
      line-height: var(--lh-b6);
      text-align: center;
      color: var(--gray-700);
      padding: 12px 0;
      display: block;
      border-bottom: 2px solid transparent;
      transition: all 250ms ease-in-out;

      &:hover {
        color: var(--gray-900);
      }

      &.active {
        color: var(--gray-900);
        border-color: var(--green-500);
      }
    }
  }
}

.my-review {
  display: flex;
  flex-grow: 1;

  &:not(:last-child) {
    padding-bottom: 28px;
    border-bottom: 1px solid var(--gray-500);
  }

  &__picture {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-right: 12px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__author {
    font-size: var(--fs-b7);
    line-height: var(--lh-b7);
    font-weight: var(--fw-semi-bold);
    color: var(--gray-900);
    margin-bottom: 4px;
  }

  &__stars {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 12px;

    svg,
    img {
      width: 16px;
      height: 16px;
      object-fit: contain;
    }
  }

  &__message {
    font-size: var(--fs-b3);
    line-height: var(--lh-b3);
    color: var(--gray-700);
  }

  &__files {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
    overflow: hidden;

    img {
      border-radius: 4px;
      width: 32px;
      height: 32px;
      object-fit: cover;
    }
  }

  &__date {
    flex-shrink: 0;
    font-size: var(--fs-b6);
    font-weight: var(--fw-semi-bold);
    line-height: var(--lh-b7);
    color: var(--gray-900);
    align-self: flex-start;
  }
}

.my-stars {
  display: flex;
  align-items: center;
  gap: 4px;

  .star {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    svg {
      width: 100%;
      height: 100%;
      object-fit: contain;

      path {
        transition: all 250ms ease-in-out;
      }
    }

    &.filled,
    &.active {
      svg {
        path {
          fill: var(--yellow-400);
        }
      }
    }
  }
}

.my-blog {
  $root: &;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 280px;

  &__picture {
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-inner {
      border-radius: 12px;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 2px;
  }

  &__name {
    font-size: var(--fs-h3);
    line-height: var(--lh-h3);
    font-weight: var(--fw-semi-bold);
    color: var(--gray-900);
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  &__desc {
    font-size: var(--fs-b5);
    line-height: var(--lh-b5);
    color: var(--gray-900);
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.my-campaign {
  $root: &;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 280px;

  &__picture {
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-inner {
      border-radius: 12px;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 2px;
  }

  &__name {
    font-size: var(--fs-h3);
    line-height: var(--lh-h3);
    font-weight: var(--fw-semi-bold);
    color: var(--gray-900);
    margin-bottom: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__desc {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  &__views {
    display: flex;
    gap: 4px;

    svg {
      width: 16px;
      height: 16px;
      object-fit: contain;
    }

    &__count {
      color: var(--gray-700);
      font-size: var(--fs-b4);
      line-height: var(--lh-b4);
      font-weight: var(--fw-medium);
    }
  }

  &__separator {
    width: 2px;
    height: 2px;
    background: var(--green-500);
    border-radius: 2px;
    margin: 0 4px;
  }

  &__date {
    font-size: var(--fs-b4);
    line-height: var(--lh-b4);
    font-weight: var(--fw-medium);
    color: var(--green-500);
  }

  &__status {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    gap: 4px;
    border: 1px solid var(--gray-400);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: var(--fs-b2);
    line-height: var(--lh-b3);
    font-weight: var(--fw-medium);
    color: var(--gray-900);

    svg {
      width: 16px;
      height: 16px;
      object-fit: contain;
    }
  }
}

.my-table-container {
  width: 100%;
  overflow-x: auto;
}

.my-story {
  $story: &;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 6px;

  &__thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    border: 2px solid var(--green-500);
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid var(--white);
    }
  }

  &__title {
    font-size: var(--fs-b2);
    line-height: var(--lh-b2);
    font-weight: var(--fw-medium);
    width: 92px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &--seen {
    #{$story}__icon {
      border-color: rgba(53, 140, 108, 0.15);
    }
  }
}

.my-story-details {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  width: 400px;

  &__header {
    width: 400px;
    height: 400px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    padding: 16px 16px 24px;
    gap: 10px;
    min-height: 240px;
    background: var(--white);
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-grow: 1;
  }

  &__title {
    font-size: var(--fs-h3);
    line-height: var(--lh-h3);
    font-weight: var(--fw-semi-bold);
  }

  &__desc {
    font-size: var(--fs-b5);
    line-height: var(--lh-b5);
    color: var(--gray-900);
  }
}

// Modifiers
.overflow {
  &-hidden {
    overflow: hidden !important;
    // padding-right: 14px;
  }

  &-auto {
    overflow: auto !important;
  }
}

.hidden {
  display: none !important;
}

.g-0 {
  gap: 0;
}

// Libraries
.swiper {
  $swiper: &;
  width: 100%;

  &--stores {
    .my-btn--nav {
      margin-top: -38px;
    }
  }

  &--stories {
    .my-btn--nav {
      margin-top: -20px;
    }

    #{$swiper}-wrapper {
      padding: 20px 0;
      height: auto;
    }
  }

  &--story-details {
    .my-btn--nav {
      margin-top: -20px;
    }

    .my-btn--nav.my-btn--next {
      right: 0;
    }

    .my-btn--nav.my-btn--prev {
      left: 0;
    }

    #{$swiper} {
      &-wrapper {
        padding: 0 52px;
        height: auto;
      }

      &-pagination {
        display: flex;
        justify-content: space-between;
        gap: 4px;
        top: 0;
        left: 0;
        right: 0;
        bottom: auto;
        padding: 12px 68px;

        &-bullet {
          margin: 0;
          flex: 1;
          border-radius: 4px;
          height: 3px;
          background: var(--gray-500);
          opacity: 0.5;

          &-active {
            background: var(--gray-900);
            opacity: 1;
          }
        }
      }
    }
  }

  &--post-gallery {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    border-radius: 12px;

    #{$swiper}-slide {
      align-items: center;
      justify-content: center;

      img {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .my-btn--fav {
      position: absolute;
      top: 16px;
      right: 16px;
      z-index: 9;
    }
  }

  &--post-thumbs {
    height: 120px;

    #{$swiper}-slide {
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      overflow: hidden;
      width: 120px;
      opacity: 0.5;
      cursor: pointer;
      border: 1px solid var(--gray-500);

      img {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &-thumb-active {
        opacity: 1;
        border-color: var(--gray-700);
      }
    }
  }

  &--tags {
    height: auto;
    padding: 12px 0;

    #{$swiper}-slide {
      width: fit-content;
    }
  }

  &-slide {
    position: relative;
    display: flex;
    outline: none;
    width: fit-content;

    &__backdrop {
      position: absolute;
      inset: 0;
      background-repeat: no-repeat;
      background-size: 120%;
      background-position: center;
      background-color: var(--gray-500);
      filter: blur(20px);
      -webkit-filter: blur(20px);
    }
  }

  &-button-disabled {
    opacity: 0;
    visibility: hidden;
  }
}

.fancybox {
  &__caption {
    text-align: center;
  }
}

// Layout
.header {
  $root: &;
  position: relative;
  background: var(--white);

  &__top {
    border-bottom: 1px solid var(--gray-500);

    #{$root}__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      padding: 8px 0;
    }

    #{$root}__contact-list {
      display: flex;
      align-items: center;
      gap: 24px;

      li {
        display: flex;
        a {
          display: flex;
          align-items: center;
          gap: 4px;
          color: var(--gray-900);
          font-size: var(--fs-b4);
          line-height: var(--lh-b4);
          font-weight: var(--fw-medium);
          transition: all 250ms ease-in-out;

          &:hover {
            color: var(--green-500);
          }

          svg,
          img {
            width: 16px;
            height: 16px;
            object-fit: contain;
            flex-shrink: 0;
          }
        }
      }
    }

    #{$root}__menu-list {
      display: flex;
      align-items: center;
      gap: 24px;

      li {
        display: flex;
        a {
          display: flex;
          align-items: center;
          gap: 4px;
          color: var(--gray-900);
          font-size: var(--fs-b4);
          line-height: var(--lh-b4);
          font-weight: var(--fw-medium);
          transition: all 250ms ease-in-out;

          &:hover {
            color: var(--green-500);
          }

          svg,
          img {
            width: 16px;
            height: 16px;
            object-fit: contain;
            flex-shrink: 0;
          }
        }
      }
    }
  }

  &__main {
    border-bottom: 1px solid var(--gray-500);

    #{$root}__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      padding: 15px 0;

      &__group {
        display: flex;
        align-items: center;
        flex-grow: 1;
        gap: 20px;

        &__item {
          display: flex;
          align-items: center;
          gap: 12px;

          &.grow {
            flex-grow: 1;
          }
        }
      }
    }

    #{$root}__logo {
      display: block;

      &--mobile {
        display: none;
      }

      img {
        height: 32px;
        width: auto;
      }
    }

    #{$root}__search {
      flex-grow: 1;
      max-width: 348px;
    }

    #{$root}__catalog {
      --headerHeight: 108px;
      --spaceBottom: 108px;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      display: flex;
      height: calc(100vh - var(--headerHeight));
      padding-bottom: var(--spaceBottom);
      background: rgba(34, 34, 34, 0.6);
      transition: all 250ms ease-in-out;
      opacity: 0;
      visibility: hidden;
      z-index: 9;

      &--show {
        opacity: 1;
        visibility: visible;
      }

      &__content {
        display: flex;
        flex-grow: 1;
        background: var(--white);
        overflow: auto;

        .container {
          display: flex;
        }
      }

      > .my-btn--catalog {
        position: absolute;
        bottom: calc(var(--spaceBottom) - 16px);
        left: 50%;
        transform: translate(-50%, 100%);
        z-index: 9;
      }
    }
  }
}

.main {
  $root: &;
  padding-bottom: 80px;

  &--about {
    #{$root}__sections {
      gap: 72px;
    }
  }

  &--post {
    #{$root}__layout {
      width: 798px;
    }

    #{$root}__aside {
      width: 382px;
      padding-left: 20px;

      &__header {
        display: flex;
        justify-content: flex-end;
        padding-top: 38px;
      }
    }

    .sidebar {
      padding: 20px 0;

      &__body {
        padding: 0 20px;
        gap: 20px;

        &__item {
          display: flex;
          flex-direction: column;

          &__title {
            font-size: var(--fs-b6);
            font-weight: var(--fw-semi-bold);
            line-height: var(--lh-b6);
            margin-bottom: 12px;
          }

          &__content {
            font-size: var(--fs-b4);
            line-height: var(--lh-b4);
            color: var(--gray-700);
          }
        }
      }

      .my-post {
        &__price {
          gap: 12px;

          &-value {
            font-size: var(--fs-b9);
            line-height: var(--lh-b9);
            font-weight: var(--fw-extra-bold);

            &--old {
              font-size: var(--fs-b7);
              line-height: var(--lh-b7);
              font-weight: var(--fw-semi-bold);
              padding-bottom: 0;
            }
          }
        }
      }

      .my-store {
        margin-bottom: 20px;
      }
    }
  }

  &--new-post {
    .sidebar {
      &__header {
        padding-bottom: 4px;

        &__title {
          font-size: var(--fs-b6);
          line-height: var(--lh-b6);
        }
      }

      &__body {
        min-height: auto;
        ul {
          display: flex;
          flex-direction: column;
          gap: 8px;
          margin-left: 12px;
          padding-left: 12px;

          li {
            list-style: disc;
            font-size: var(--fs-b4);
            line-height: var(--lh-b4);
          }
        }
      }

      &__footer {
        padding-bottom: 12px;
      }
    }
  }

  &--cabinet {
    .sidebar {
      flex-grow: 1;

      &__header {
        padding: 0 16px;
      }

      &__body {
        padding: 0 8px;
      }
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;

    &--white {
      background: var(--white);
    }
  }

  &__layout {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 8px;
    max-width: 900px;

    &--fluid {
      max-width: none;
      width: 100% !important;
    }
  }

  &__aside {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    gap: 20px;
    width: 280px;

    > a {
      border-radius: 16px;
      overflow: hidden;
      background-color: var(--green-300);

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  &__breadcrumbs {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 0;
    font-size: var(--fs-b4);
    line-height: var(--lh-b4);
    white-space: nowrap;
    flex-wrap: wrap;

    a {
      color: var(--gray-900);
      text-decoration: none;
      transition: all 250ms ease-in-out;

      &:hover {
        color: var(--green-500);
      }
    }

    svg {
      width: 16px;
      height: 16px;
      object-fit: contain;

      path {
        // stroke: var(--gray-900);
      }
    }

    span {
      color: var(--green-500);
    }
  }

  &__sections {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
  }
}

.footer {
  $root: &;
  background: var(--white);

  &__cities {
    border-top: 1px solid var(--gray-500);

    #{$root}__content {
      padding: 32px 0 24px;
    }

    &-list {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 12px;
      max-height: 348px;

      li {
        display: flex;
        a {
          display: flex;
          color: var(--gray-700);
          font-size: var(--fs-b4);
          line-height: var(--lh-b4);
          transition: all 250ms ease-in-out;

          &:hover {
            color: var(--gray-900);
          }
        }
      }
    }
  }

  &__contact {
    border-top: 1px solid var(--gray-500);

    #{$root}__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      padding: 24px 0;
    }

    &-list {
      display: flex;
      align-items: center;
      gap: 24px;

      li {
        display: flex;
        a {
          display: flex;
          align-items: center;
          gap: 4px;
          color: var(--gray-900);
          font-size: var(--fs-b4);
          line-height: var(--lh-b4);
          font-weight: var(--fw-medium);
          transition: all 250ms ease-in-out;

          &:hover {
            color: var(--green-500);
          }

          svg,
          img {
            width: 16px;
            height: 16px;
            object-fit: contain;
            flex-shrink: 0;
          }
        }
      }
    }

    #{$root}__menu-list {
      display: flex;
      align-items: center;
      gap: 24px;

      li {
        display: flex;
        a {
          display: flex;
          align-items: center;
          gap: 4px;
          color: var(--gray-900);
          font-size: var(--fs-b4);
          line-height: var(--lh-b4);
          font-weight: var(--fw-medium);
          transition: all 250ms ease-in-out;

          &:hover {
            color: var(--green-500);
          }

          svg,
          img {
            width: 16px;
            height: 16px;
            object-fit: contain;
            flex-shrink: 0;
          }
        }
      }
    }
  }

  &__branding {
    padding: 24px 0 40px;
    border-top: 1px solid var(--gray-500);

    &__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;
    }

    &__col {
      display: flex;
      align-items: center;
      gap: 12px;
      max-width: 50%;
    }

    #{$root}__content {
      display: flex;
      flex-direction: column;
      padding: 24px 0;
      gap: 12px;
    }

    #{$root}__logo {
      height: 32px;
      width: auto;
    }

    #{$root}__shorthands {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    #{$root}__slogan {
      font-size: var(--fs-b4);
      line-height: var(--lh-b4);
      color: var(--gray-700);
    }

    #{$root}__social-list {
      display: flex;
      align-items: center;
      gap: 24px;

      li {
        display: flex;
        a {
          display: flex;
          align-items: center;
          justify-content: center;

          svg,
          img {
            width: 24px;
            height: 24px;
            object-fit: contain;
          }
        }
      }
    }

    #{$root}__copright {
      font-size: var(--fs-b4);
      line-height: var(--lh-b4);
      color: var(--gray-700);
    }
  }
}

.section {
  $root: &;
  display: flex;
  flex-direction: column;
  gap: 28px;

  &--white {
    background: var(--white);
    padding: 16px;
    border-radius: 12px;
  }

  &--categories {
    #{$root}__body {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }
  }

  &--stores {
    #{$root}__body {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }
  }

  &--stories {
    #{$root}__body {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }
  }

  &--posts {
    #{$root}__body {
      display: flex;
      flex-wrap: wrap;
      gap: 28px 16px;

      &--list {
        gap: 16px;
      }
    }
  }

  &--post {
    gap: 20px;

    #{$root}__body {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    #{$root}__footer {
      .my-btn {
        flex-grow: 0;
      }
    }
  }

  &--faq {
    gap: 0 !important;
  }

  &--about {
    #{$root}__body {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      > div {
        width: calc(50% - 10px);
      }
    }

    .about {
      &-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;

        &__title {
          font-size: var(--fs-h1);
          line-height: var(--lh-h1);
          font-weight: var(--fw-semi-bold);
        }

        &__description {
          font-size: var(--fs-b5);
          line-height: var(--lh-b5);
          color: var(--gray-700);
        }
      }

      &-image {
        border-radius: 12px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      &-video {
        position: relative;
        display: flex;
        border-radius: 12px;
        height: 675px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &__overlay {
          position: absolute;
          inset: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(34, 34, 34, 0.6);
          z-index: 2;

          svg {
            width: 72px;
            height: 72px;
            object-fit: contain;
          }
        }
      }
    }
  }

  &--stats {
    gap: 40px;

    #{$root}__header {
      font-size: var(--fs-h1);
      line-height: var(--lh-h1);
    }

    #{$root}__body {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
  }

  &--store-details {
    #{$root}__body {
      display: flex;
      justify-content: space-between;
      gap: 48px;
      padding: 20px 0;
    }
  }

  &--tags {
    padding-top: 32px;

    #{$root}__body {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      max-height: 120px;
      overflow: hidden;
      transition: all 250ms ease-out;
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }

      &.collapsed {
        max-height: 1000px;
        overflow: auto;
        transition: all 250ms ease-in;
      }
    }

    #{$root}__footer {
      padding: 0;
      justify-content: center;

      .my-btn {
        flex-grow: 0;
      }
    }
  }

  &--new-post {
    gap: 16px;
  }

  &--category {
    gap: 12px;

    #{$root}__body {
      font-size: var(--fs-b3);
      line-height: var(--lh-b3);
      color: var(--gray-700);
    }
  }

  &--category-tags {
    gap: 12px;

    #{$root}__body {
      display: flex;
      flex-direction: row;
      gap: 12px;
      align-items: center;
    }
  }

  &--cabinet {
    gap: 20px;

    #{$root}__header {
      gap: 16px;
    }

    &#{$root}--posts {
      #{$root}__header {
        flex-direction: column;
        align-items: stretch;
      }
    }

    &#{$root}--profile {
      .my-form__item--profile {
        padding-top: 0;
      }
    }
  }

  &--account {
    flex-grow: 1;

    #{$root}__body {
      display: flex;
      flex-grow: 1;
    }
  }

  &--reviews {
    #{$root}__body {
      display: flex;
      flex-direction: column;
      gap: 28px;
    }
  }

  &--blogs {
    #{$root}__body {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }
  }

  &--blog {
    gap: 16px;

    #{$root}__body {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }

  &--campaigns {
    #{$root}__body {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }
  }

  &--campaign {
    gap: 16px;

    #{$root}__body {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    #{$root}__footer {
      align-self: center;
    }
  }

  &__header {
    $root: &;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;

    &__title {
      display: flex;
      gap: 4px;
      font-size: var(--fs-h2);
      line-height: var(--lh-h2);
      font-weight: var(--fw-semi-bold);

      &__label {
        color: var(--green-500);
      }
    }

    &--center {
      justify-content: center;
      text-align: center;

      #{$root}__title {
        font-weight: var(--fw-bold);
      }
    }
  }

  &__footer {
    display: flex;
    padding: 16px 0;
    gap: 12px;

    .my-btn {
      flex-grow: 1;
    }
  }
}

.sidebar {
  $root: &;
  display: flex;
  flex-direction: column;
  gap: 12px;

  &--white {
    background: var(--white);
    padding: 12px 0;
    border-radius: 12px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 0 12px;

    &__title {
      font-size: var(--fs-h3);
      line-height: var(--lh-h3);
      font-weight: var(--fw-semi-bold);
    }

    &--center {
      justify-content: center;
      text-align: center;

      #{$root}__title {
        font-weight: var(--fw-semi-bold);
      }
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 50vh;
    padding: 0 12px;
    overflow: auto;
  }

  &__footer {
    display: flex;
    padding: 0 12px;

    .my-btn {
      flex-grow: 1;
    }
  }
}

#btn-whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 14px;
  background: #25d366;
  border-radius: 50%;
  z-index: 99;
  -webkit-animation: pulse 1.2s infinite;
  animation: pulse 1.2s infinite;
}
#btn-whatsapp svg {
  display: block;
  width: 36px;
  height: 36px;
  -o-object-fit: contain;
  object-fit: contain;
}
#btn-whatsapp svg path {
  fill: #fff;
}
#btn-whatsapp a {
  color: #fff;
}
